EngineWPF/View/AddEditPMR466.xaml

<Window x:Class="EngineWPF.View.AddEditPMR466"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineWPF.ViewModel"
        xmlns:data="clr-namespace:EngineWPF.Model"
        xmlns:viewModel="clr-namespace:EngineWPF.ViewModel"
        mc:Ignorable="d"
        Title="AddEditPMR466" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:AddEditPMR466ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type data:PMR466Model}" x:Key="valueTemplate">
            <StackPanel Orientation="Horizontal">
                <WrapPanel>
                    <TextBlock Text="ID :">
                        <TextBox Name="tID"/>
                    </TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Channel :">
                        <TextBox Name="tChannel"/>
                    </TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Frequenz :">
                        <TextBox Name="tFrequenz"/>
                    </TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Anmerkung :">
                        <TextBox Name="tDescription"/>
                    </TextBlock>
                </WrapPanel>
            </StackPanel>
        </DataTemplate>
        
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding Value}"/>
    </Grid>
</Window>
