TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        xmlns:view ="clr-namespace:EngineWPF.View;assembly=EngineWPF"
        xmlns:viewModels ="clr-namespace:EngineWPF.ViewModel;assembly=EngineWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:CTSSViewModel}">
            <view:CTSSView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:PMR466ViewModel}">
            <view:PMR466View/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid x:Name = "NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Button Content = "PMR466" 
            Command = "{Binding NavCommand}"
            CommandParameter = "pmr466" 
            Grid.Column = "0" />

            <Button Content = "CTSS" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "ctss" 
            Grid.Column = "2" />
        </Grid>

        <Grid x:Name = "MainContent" Grid.Row = "1">
            <ContentControl Content = "{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
