FunkApp/Views/CTSSListView.xaml

<UserControl x:Class="FunkApp.Views.CTSSListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunkApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <ScrollViewer Height="380" Width="300" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel HorizontalAlignment = "Left">
                <TextBlock Text="CTSS Töne"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text = "CTSS 50" 
                        Width = "50" Margin = "3 5 3 5"/>

                    <TextBlock Text = "Ton" 
                        Width = "75" Margin = "0 5 3 5"/>

                    <TextBlock Text = "CTSS 38" 
                        Width = "50" Margin = "0 5 3 5"/>
                </StackPanel>

                <ItemsControl ItemsSource = "{Binding Path = ValueList}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation = "Horizontal">
                                <TextBox Text = "{Binding Path = ID, Mode = OneWay}" 
                        Width = "50" Margin = "3 5 3 5"/>

                                <TextBox Text = "{Binding Path = Ton, Mode = OneWay}" 
                        Width = "75" Margin = "0 5 3 5"/>

                                <TextBox Text = "{Binding Path = SC, Mode = OneWay}" 
                        Width = "50" Margin = "0 5 3 5"/>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
