FunkApp/Views/PMR466ListView.xaml

<UserControl x:Class="FunkApp.Views.PMR466ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunkApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="380" Width="430">
        <StackPanel HorizontalAlignment = "Left">
                <TextBlock Text="PMR 466 Frequenzen"></TextBlock>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text = "Channel" 
                        Width = "50" Margin = "3 5 3 5"/>

                <TextBlock Text = "Frequenz" 
                        Width = "75" Margin = "0 5 3 5"/>

                <TextBlock Text = "Anmerkung" 
                        Width = "250" Margin = "0 5 3 5"/>
                </StackPanel>
                <ItemsControl ItemsSource = "{Binding Path = ValueList}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal">
                                <TextBox Text = "{Binding Path = ID, Mode = OneWay}" 
                        Width = "50" Margin = "3 5 3 5"/>

                                <TextBox Text = "{Binding Path = Frequenz, Mode = OneWay}" 
                        Width = "75" Margin = "0 5 3 5"/>

                                <TextBox Text = "{Binding Path = Anmerkung, Mode = OneWay}" 
                        Width = "250" Margin = "0 5 3 5"/>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
